apiVersion: v1
kind: ReplicationController
metadata:
  name: web-v2
  version: v2
  visualize: "true"
spec:
  replicas: 5
  selector:
    role: web
    version: v2
  template:
    metadata:
      labels:
        role: web
        version: v2
        visualize: "true"
    spec:
      containers:
      - name: sukie
        image: gcr.io/connect-js/sukie:0.2
        ports:
        - containerPort: 8080