resources:
- name: kubernetes-cluster
  type: container.v1.cluster
  properties:
    zone: us-central1-f
    cluster:
      name: kubernetes-cluster
      description: Lots of machines are needed to serve all the dog pictures.
      initialNodeCount: 3
      masterAuth:
        username: admin
        password: supersecret